{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@main/*": ["src/main/*"]
    }
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/services/**/*", "src/shared/**/*"]
}
